# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{38,310}-{postgres,mysql}, pylint, flake8

[base]
deps = behave
       subprocess32
       coverage

[testenv]
allowlist_externals = rm


[testenv:py{38,310}-postgres]
commands = rm -rf htmlcov
           coverage erase
           coverage run -p --include=bin/sdbmigrate.py {envbindir}/behave -q --tags=-mysql --no-skipped
           coverage combine
           coverage html bin/sdbmigrate.py
           coverage report --fail-under=85 bin/sdbmigrate.py
deps = {[base]deps}
       psycopg2 <= 2.8.6

[testenv:py{38,310}-mysql]
commands = rm -rf htmlcov
           coverage erase
           coverage run -p --include=bin/sdbmigrate.py {envbindir}/behave -q --tags=-postgres --no-skipped
           coverage combine
           coverage html bin/sdbmigrate.py
           coverage report --fail-under=85 bin/sdbmigrate.py
deps = {[base]deps}
       mysqlclient


[testenv:flake8]
commands = flake8 bin/sdbmigrate.py setup.py
deps = flake8
       flake8-mock
       flake8-string-format
       flake8-isort
       flake8-commas
       flake8-quotes
       flake8-copyright
       flake8-pep3101

[testenv:pylint]
commands = pylint --rcfile=pylint.rc bin/sdbmigrate.py
deps = pylint

[flake8]
select = E,F,W,C
max-line-length = 110
ignore = W503,C812
